<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>shop</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=yes" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainv942pn.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="../../static/img/content/icons/diamond.svg">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <header class="header">
                <div class="header__inner">
                    <a class="header__logo logo" href="/">
                    </a>
                    <button class="burger-menu" id="burgerMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <nav class="header__inner-nav">
                        <ul class="nav__list">
                            <li class="nav__list-item">
                                <a href="/" class="nav__list-link">People nearby</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="/" class="nav__list-link">Search</a>
                            </li>
                            <li class="nav__list-item ">
                                <a href="/" class="nav__list-link item-but">Premium</a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </header>
            <div class="mobile-menu" id="mobileMenu">
                <nav class="profile__user-navigation navigation__profile">
                    <ul class="navigation__profile-links profile__link-list nav__list">
                        <li class="nav__list-item ">
                            <a href="/" class="nav__list-link item-but">Premium</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid1">Profile</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid2">My photos</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid3">Messages</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid4">Favorites</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid5">Guests</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid6">Settings</a>
                        </li>
                        <li><a href="#" class="profile__link-item" id="itemid7">Log out</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <section class="paralax">
                <div class="paralax__body">
                    <div class="paralax__images images-paralax">
                        <div class="images-paralax__item l">
                            <div class="images-paralax__bubles-l"></div>
                        </div>
                        <main class="main">
                            <div class="profile__user profile">
                                <div class="profile__user-inner">
                                    <div class="profile__user-header header__profile">
                                        <div class="header__profile-avatar avatar__img">
                                        </div>
                                        <div class="header__profile-info">
                                            <span class="header__profile-name">Test2412</span>
                                            <button class="profile__button-premium premium__button">Get Premium</button>
                                        </div>
                                    </div>
                                    <span class="section__line"></span>
                                    <nav class="profile__user-navigation navigation__profile">
                                        <ul class="navigation__profile-links profile__link-list">
                                            <li><a href="#" class="profile__link-item" id="itemid1">Profile</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid2">My photos</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid3">Messages</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid4">Favorites</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid5">Guests</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid6">Settings</a>
                                            </li>
                                            <li><a href="#" class="profile__link-item" id="itemid7">Log out</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="main__content">
                                <div class="main__content-inner">
                                    <div class="content">
                                        <div class="content__headline">
                                            <span class="content__headline-span">Закончились кредиты?</span>
                                        </div>
                                        <div class="section__line"></div>

                                        <section class="content__banner banner">

                                            <div class="banner__inner-text">
                                                <span class="banner__inner-headline">
                                                    Скидка 40%
                                                </span>
                                                <span class="banner__inner-paragraph">
                                                    Предложение действует в течение:
                                                </span>
                                                <div class="banner__inner-timer">
                                                    <span id="hours">00</span>
                                                    <span id="colon">:</span>
                                                    <span id="minutes">10</span>
                                                    <span id="colon">:</span>
                                                    <span id="seconds">00</span>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="main__content-cards cards__content">
                                        <div class="cards__content-inner">
                                            <!-- 1 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            50
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                            <!-- 2 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            150
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                            <!-- 3 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            300
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                            <!-- 4 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            500
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                            <!-- 5 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            1000
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                            <!-- 6 -->
                                            <div class="card">
                                                <div class="card__message">
                                                    <span class="card__messag-span">One time offer!</span>
                                                </div>
                                                <div class="card__inner">
                                                    <div class="card__text">
                                                        <span class="card__text-price">
                                                            1000
                                                        </span>
                                                    </div>
                                                    <button class="card__button">Buy now</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sim-slider-dots"></div>
                                    </div>

                                    <div class="main__content-buttontry">
                                        <button class="main__content-try">Try now</button>
                                    </div>
                                    <div class="main__content-accept">
                                        <label class="main__content-acceptlabel">
                                            By clicking Checkbox you agree and accept our <a class="main__content-acceptlink">Privacy Policy</a>, and <a class="main__content-acceptlink" href="">Terms of use</a>

                                            <input type="checkbox" name="check" id="" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="premium__advantages">
                                        <div class="premium__advantages-inner">
                                            <div class="premium__banner">
                                                <ul class="premium__banner-list">
                                                    <li class="premium__banner-item" id="message">
                                                        Отправлять сообщения
                                                    </li>
                                                    <li class="premium__banner-item" id="follow">
                                                        Пользоваться другими премиум функциями
                                                    </li>
                                                    <li class="premium__banner-item" id="gifts">
                                                        Оплачивать подарки
                                                    </li>
                                                    <li class="premium__banner-item" id="show">
                                                        Просматривать скрытые фото
                                                    </li>
                                                    <li class="premium__banner-item" id="message2">
                                                        Просматривать скрытые фото
                                                    </li>
                                                    <li class="premium__banner-item" id="settings">
                                                        Просматривать скрытые фото
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                        <div class="images-paralax__item r">
                            <div class="images-paralax__bubles-r"></div>
                        </div>
                    </div>
                </div>
            </section>


        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainv942pn.min.js"></script>
    </body>

</html>