@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html,
body {
  height: 100%;
  font-family: "Ubuntu";
  font-family: Ubuntu;
  font-weight: 700;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.page {
  overflow-x: hidden;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.logo {
  background-image: url(../img/content/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 1360px) {
  .page__wrapper .main,
  .page__wrapper .paralax {
    width: 100%;
    min-height: 90vh;
  }
  .page__wrapper .l {
    left: -230px;
  }
  .page__wrapper .r {
    left: 870px;
  }
}
@media (max-width: 370px) {
  .page__wrapper {
    max-width: 370px;
    min-width: 321px;
  }
  .page__wrapper .mobile-menu {
    padding: 15px;
  }
  .page__wrapper .header__inner {
    padding: 0;
    padding-left: 27px;
    height: 50px;
  }
  .page__wrapper .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .page__wrapper .header__inner-nav,
  .page__wrapper .profile,
  .page__wrapper .header__logo {
    display: none;
  }
  .page__wrapper .mobile-menu.active {
    display: block;
    position: absolute;
    z-index: 1;
    width: -webkit-fill-available;
  }
  .page__wrapper .images-paralax__item {
    display: none;
  }
  .page__wrapper .content__headline-span {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  .page__wrapper .main {
    padding-left: 0;
    padding-right: 0;
    width: -webkit-fill-available;
  }
  .page__wrapper .main__content-cards .card:last-child .card__message {
    top: 25%;
    right: 50%;
  }
  .page__wrapper .content__banner {
    display: none;
  }
  .page__wrapper .main__content {
    width: inherit;
    padding-left: 20px;
    padding-right: 20px;
  }
  .page__wrapper .main__content-cards {
    position: relative;
    overflow: hidden;
    width: inherit;
    margin-top: 23px;
  }
  .page__wrapper .cards__content-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    gap: 50px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: -webkit-grab;
    cursor: grab;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
  }
  .page__wrapper .cards__content-inner::-webkit-scrollbar {
    width: 0;
  }
  .page__wrapper .main__content-cards .card {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    max-height: 59px;
    height: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    scroll-snap-align: start;
    position: relative;
    padding-left: 50px;
  }
  .page__wrapper .main__content-cards .card .card__inner {
    height: -webkit-fill-available;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .page__wrapper .main__content-cards .card .card__inner .card__button {
    display: none;
  }
  .page__wrapper .main__content-cards .card__message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 25%;
    right: 42%;
    position: absolute;
  }
  .page__wrapper .main__content-cards .card__message .card__messag-span {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .page__wrapper .main__content-cards .card__inner {
    width: 100%;
    height: 118px;
    border-radius: 10px;
    background: #9564aa;
    border: 2px solid #9564AA;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 11px;
    padding-top: 0;
    min-width: 203px;
    padding-right: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page__wrapper .main__content-cards .card__inner .card__text-price {
    color: white;
  }
  .page__wrapper .main__content-cards .card:last-child {
    width: -webkit-fill-available;
    height: 59px;
  }
  .page__wrapper .main__content-cards .card:last-child .card__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    background: #aa6464;
    border: rgb(170, 100, 100);
    -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    border-radius: 10px 10px 10px 10px;
    height: 59px;
  }
  .page__wrapper .main__content-cards .sim-slider-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page__wrapper .main__content-cards .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 197, 0);
    margin: 0 5px;
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }
  .page__wrapper .main__content-cards .dot.active {
    background-color: orange;
  }
  .page__wrapper .main__content-cards .card:last-child {
    padding-right: 50px;
  }
  .page__wrapper .premium__banner {
    background-size: 81px 67px;
    background-position: 50% 0;
  }
  .page__wrapper .premium__banner-item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .page__wrapper .premium__banner-list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    position: relative;
    top: 79px;
  }
  .page__wrapper #message {
    -webkit-transform: none;
            transform: none;
  }
  .page__wrapper #message2 {
    -webkit-transform: none;
            transform: none;
  }
  .page__wrapper #follow {
    -webkit-transform: none;
            transform: none;
  }
  .page__wrapper #gifts {
    -webkit-transform: none;
            transform: none;
  }
  .page__wrapper #show {
    -webkit-transform: none;
            transform: none;
  }
  .page__wrapper #settings {
    -webkit-transform: none;
            transform: none;
  }
}
main {
  padding-left: 65px;
  padding-right: 65px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 30px;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.banner__inner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner__inner-timer {
  font-family: Ubuntu;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
  background-color: #fff;
  border-radius: 5px;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.banner__inner-timer span {
  font-family: Ubuntu;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
}

.content__headline-span {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-shadow: rgba(0, 0, 0, 0.2509803922) 4px 4px;
}

.content__banner {
  width: 100%;
  padding: 13px 0;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #C15CA1;
}

.banner__inner-headline {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 4%;
  text-align: center;
  color: #FFCF2D;
  text-shadow: 1px 0 0px #ffffff, 0 1px 0px #ffffff, -1px 0 0px #ffffff, 0 -1px 0px #ffffff;
}

.banner__inner-paragraph {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: white;
}

.cards__content-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main__content-cards .card {
  width: 150px;
  height: 170px;
  display: grid;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.main__content-cards .card:last-child {
  width: -webkit-fill-available;
  height: 123px;
}
.main__content-cards .card:last-child .card__inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(170, 100, 100, 0.2);
  height: 74px;
  border: 2px solid rgb(170, 100, 100);
}
.main__content-cards .card:last-child .card__message {
  top: 70%;
}
.main__content-cards .card__message {
  width: 123px;
  height: 23px;
  border-radius: 5px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  background: #FFCF2D;
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 50%;
}
.main__content-cards .card__messag-span {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.main__content-cards .card__inner {
  width: 100%;
  height: 118px;
  border-radius: 10px;
  background: rgba(149, 100, 170, 0.1);
  border: 2px solid #9564AA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 11px;
  padding-top: 15px;
}
.main__content-cards .card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main__content-cards .card__text-price {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main__content-cards .card__text-price::after {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  background: url(../../static/img/content/icons/credit.svg) top/cover no-repeat;
}
.main__content-cards .card__button {
  width: 120px;
  height: 52px;
  background: #FFFFFF;
  color: rgba(0, 0, 0, 0.1254901961);
  border-radius: 5px;
}

.main__content-buttontry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 34px;
}

.main__content-try {
  display: block;
  width: 280px;
  height: 55px;
  border-radius: 10px;
  background: rgb(255, 207, 45);
  color: #000000;
}

.main__content-acceptlabel {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Ubuntu;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0%;
  margin-top: 12px;
}

/* Hide the browser's default checkbox */
.main__content-acceptlabel input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background-color: rgba(238, 238, 238, 0.9333333333);
}

/* On mouse-over, add a grey background color */
.main__content-acceptlabel:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.main__content-acceptlabel input:checked ~ .checkmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #9564AA;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.main__content-acceptlabel input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.main__content-acceptlabel .checkmark:after {
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 2px;
  left: 6px;
}

.main__content-acceptlink {
  color: #9564AA;
}

.container {
  max-width: 1000px;
}

.wrapper {
  position: absolute;
}

.paralax {
  min-height: 55vh;
}

.paralax__body {
  position: sticky;
  width: 100%;
  left: 0;
}

.paralax__container {
  position: relative;
  z-index: 2;
}

.paralax__images {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.images-paralax__item {
  position: absolute;
  top: 100px;
  left: 0;
}

.r {
  left: 1259px;
}

.images-paralax__bubles {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.images-paralax__bubles-l {
  background: url(../../static/img/content/bubles-l.svg) top/cover no-repeat;
  width: 638px;
  height: 638px;
  top: 0;
  -webkit-transform: rotate(-55.73 deg);
          transform: rotate(-55.73 deg);
}

.images-paralax__bubles-r {
  background: url(../../static/img/content/bubles-r.svg) top/cover no-repeat;
  width: 638px;
  height: 638px;
  -webkit-transform: rotate(-135.54 deg);
          transform: rotate(-135.54 deg);
}

.header__inner {
  background-color: #9564AA;
  padding-left: 375px;
  padding-right: 375px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 114px;
  height: 55px;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__list .nav__list-link {
  color: white;
}
.nav__list .item-but {
  background-color: #684677;
  border-radius: 10px;
  padding: 6px 13px;
  color: #FFCF2D;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  gap: 10px;
}
.nav__list .item-but::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 15px;
  background-image: url(../../static/img/content/icon-premium.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.nav__list .nav__list-item {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.burger-menu {
  /* Скрыть по умолчанию */
  height: 20px;
  display: none;
  gap: 7px;
  width: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.burger-menu span {
  display: block;
  width: 23px;
  height: 2px;
  background-color: #fff;
}

.mobile-menu {
  display: none;
  background-color: #ffffff;
  border: 5px solid #9564AA;
  /* Скрыть мобильное меню по умолчанию */
}
.mobile-menu .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.mobile-menu .profile__link-list {
  justify-items: flex-start;
  padding-left: 0;
}
.mobile-menu .profile__link-item {
  color: rgb(0, 0, 0);
}
.mobile-menu .navigation__profile-links {
  margin-left: 10px;
}

.premium__advantages {
  padding-top: 30px;
}

.premium__advantages-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.premium__banner {
  background-image: url(../../static/img/content/icons/diamond.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 129px 107px;
  width: 322px;
  height: 288px;
}

.premium__banner-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 322px;
}

.premium__banner-item {
  width: 108px;
  height: 96px;
  color: rgb(149, 100, 170);
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#message {
  -webkit-transform: translateX(50px) translateY(-15px);
          transform: translateX(50px) translateY(-15px);
}

#message::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/message.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

#message2 {
  -webkit-transform: translateX(50px) translateY(15px);
          transform: translateX(50px) translateY(15px);
}

#message2::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/message.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

#follow {
  -webkit-transform: translateX(-50px) translateY(-15px);
          transform: translateX(-50px) translateY(-15px);
}

#follow::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/follow.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

#gifts {
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px);
}

#gifts::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/gift.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

#show {
  -webkit-transform: translateX(25px);
          transform: translateX(25px);
}

#show::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/eye.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

#settings {
  -webkit-transform: translateY(15px) translateX(-50px);
          transform: translateY(15px) translateX(-50px);
}

#settings::before {
  display: block;
  content: "";
  background-image: url(../../static/img/content/icons/settings.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50px;
}

.profile__user {
  width: 228px;
  height: 727px;
  border-radius: 10px;
  background: rgba(149, 100, 170, 0.1019607843);
  border: 2px solid rgba(149, 100, 170, 0.2);
  padding: 19px;
}

.profile__user-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 22px;
}

.profile__user-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.header__profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.header__profile-avatar {
  width: 49px;
  height: 49px;
  border: 2px solid #FFFFFF;
  border-radius: 50px;
}

.avatar__img {
  background: url(../../static/img/content/avatar.png) top/contain no-repeat;
}

.header__profile-name {
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}

.profile__button-premium {
  width: 86px;
  height: 21px;
  border-radius: 5px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-family: Ubuntu;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 0%;
}

.premium__button {
  background: #684677;
  color: white;
}

.section__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 2px;
  opacity: 0.2;
  background: #9564AA;
}

.profile__link-list {
  display: grid;
  gap: 26px;
  padding-left: 12px;
}

.profile__link-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 29px;
  font-weight: 400;
}

.profile__link-item::before {
  display: inline-block;
  width: 19px;
  height: 19px;
}

#itemid1::before {
  content: "";
  background: url(../../static/img/content/icons/avatar.svg) top/contain no-repeat;
}

#itemid2::before {
  content: "";
  background: url(../../static/img/content/icons/photo.svg) top/contain no-repeat;
}

#itemid3::before {
  content: "";
  background: url(../../static/img/content/icons/message.svg) top/contain no-repeat;
}

#itemid4::before {
  content: "";
  background: url(../../static/img/content/icons/follow.svg) top/contain no-repeat;
}

#itemid5::before {
  content: "";
  background: url(../../static/img/content/icons/eye.svg) top/contain no-repeat;
}

#itemid6::before {
  content: "";
  background: url(../../static/img/content/icons/settings.svg) top/contain no-repeat;
}

#itemid7::before {
  content: "";
  background: url(../../static/img/content/icons/exit.svg) top/contain no-repeat;
}